{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Visual Studio 17 2022",
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
  },
  "cmake.buildArgs": ["--config", "${buildType}"]
}
